HOST=
SECRETKEY=
PORT=
DB=
USERNAME=
PASSWORD=

PROJECT_ID=
BUCKET_NAME=
KEYFILENAME=

partnerCode=
accessKey=
SECRETKEY1 =
orderId=
redirectUrl=
ipnUrl =
requestType =

appid=
key1=
key2=
endpoint=

userid=

redirectUrlDeposit=
